wis2box:
    retention: P30D
    topic_hierarchy: mwi.mwi_wmo_demo.data.core.weather.surface-based-observations.synop
    country: mwi
    centre_id: mwi_wmo_demo

mcf:
    version: 1.0

metadata:
    identifier: urn:x-wmo:md:mwi:mwi_wmo_demo:core:surface-weather-observations
    hierarchylevel: dataset

identification:
    title: Surface weather observations from Malawi (demo core data)
    abstract: Surface weather observations from Malawi (demo core data)
    dates:
        creation: 2021-11-29
    keywords:
        default:
            keywords:
                - surface weather
                - observations
        wmo:
            keywords:
                - weatherObservations
            keywords_type: theme
            vocabulary:
                name: WMO Category Code
                url: https://github.com/wmo-im/wcmp-codelists/blob/main/codelists/WMO_CategoryCode.csv
    extents:
        spatial:
            - bbox: [32.6881653175,-16.8012997372,35.7719047381,-9.23059905359]
              crs: 4326
        temporal:
            - begin: 2021-11-29
              end: null
              resolution: P1H
    url: https://example.org/malawi-surface-weather-observations
    wmo_data_policy: core

contact:
    pointOfContact: &contact_poc
        organization: Department of Climate Change and Meteorologial Services (DCCMS)
        url: https://www.metmalawi.gov.mw
        individualname: Firstname Lastname
        positionname: Position Name
        phone: +265-1-822-014
        fax: +265-1-822-215
        address: P.O. Box 1808
        city: Blantyre
        administrativearea: Blantyre District
        postalcode: M3H 5T4
        country: Malawi
        email: you@example.org
        hoursofservice: 0700h - 1500h UTC
        contactinstructions: email

    distributor: *contact_poc
