How many SYNOP reports are in this file?
3
How many stations are listed in the station list?
3
To convert message.txt to BUFR run the following command
synop2bufr transform --metadata station_list.csv message.txt
Based on the results of the exercises in this and the previous exercise, how would you predict the number of resulting BUFR files based upon the number of SYNOP reports and stations listed in the station metadata file?
The number of BUFR messages is equal to the number of SYNOP reports.
To check that each BUFR has different WIGOS station identifiers use the following command
bufr_dump -p WIGOS* | egrep -i "wigos"
